version=0.01

name=App-ListRedhatReleases

[GenPericmdScript/GenPericmdScript::list_redhat_releases]
url=/RedHat/Releases/list_redhat_releases

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
;Rinci=1.1.0
